<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Nov 13 10:33:31 BRT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="DB.html#conectarDB()" class="member-name-link">conectarDB()</a> - Method in class <a href="DB.html" title="class in Unnamed Package">DB</a></dt>
<dd>
<div class="block">Estabelece uma conexão com o banco de dados MySQL.</div>
</dd>
<dt><a href="CRUD.html" class="type-name-link" title="class in Unnamed Package">CRUD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe CRUD genérica para manipular registros em tabelas de um banco de dados MySQL.</div>
</dd>
<dt><a href="CRUD.html#%3Cinit%3E()" class="member-name-link">CRUD()</a> - Constructor for class <a href="CRUD.html" title="class in Unnamed Package">CRUD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DB.html" class="type-name-link" title="class in Unnamed Package">DB</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe responsável pela conexão com o banco de dados MySQL.</div>
</dd>
<dt><a href="DB.html#%3Cinit%3E()" class="member-name-link">DB()</a> - Constructor for class <a href="DB.html" title="class in Unnamed Package">DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CRUD.html#drop(int)" class="member-name-link">drop(int)</a> - Method in class <a href="CRUD.html" title="class in Unnamed Package">CRUD</a></dt>
<dd>
<div class="block">Remove um registro da tabela pelo ID.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="DB.html#fecharConexao(java.sql.Connection)" class="member-name-link">fecharConexao(Connection)</a> - Method in class <a href="DB.html" title="class in Unnamed Package">DB</a></dt>
<dd>
<div class="block">Fecha a conexão com o banco de dados, caso esteja aberta.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CRUD.html#insert(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">insert(String[], String[])</a> - Method in class <a href="CRUD.html" title="class in Unnamed Package">CRUD</a></dt>
<dd>
<div class="block">Insere um novo registro na tabela.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal que inicia o sistema de CRUD.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal que executa um sistema de CRUD para uma aplicação de e-commerce.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CRUD.html#select()" class="member-name-link">select()</a> - Method in class <a href="CRUD.html" title="class in Unnamed Package">CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CRUD.html#setTabela(java.lang.String)" class="member-name-link">setTabela(String)</a> - Method in class <a href="CRUD.html" title="class in Unnamed Package">CRUD</a></dt>
<dd>
<div class="block">Define a tabela em que o CRUD irá operar.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="CRUD.html#update(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">update(String, String, String)</a> - Method in class <a href="CRUD.html" title="class in Unnamed Package">CRUD</a></dt>
<dd>
<div class="block">Atualiza um registro na tabela.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
